**************************************RESULT***********************************************
en Term = "(paronychia)">>> vi Term = "nhiễm trùng móng "
en Term = "(PCOS)">>> vi Term = "hội chứng buồng trứng đa nang "
en Term = "(ELISA)">>> vi Term = "kháng thể kháng chromatin được xác định bằng kĩ thuật miễn dịch gắn men "
en Term = "(MRSA)">>> vi Term = "nhiễm tụ cầu vàng kháng methicillin "
en Term = "(Shaken baby syndrome)">>> vi Term = "hội chứng rung lắc trẻ em "
en Term = "(radon)">>> vi Term = "khí ra-đông "
en Term = "(SCAD)">>> vi Term = "khi bóc tách động mạch vành tự phát "
en Term = "(cysts)">>> vi Term = "u nang vú "
en Term = "(cortisone)">>> vi Term = " "
en Term = "(MAO)">>> vi Term = "thuốc ức chế monoamin oxidase "
en Term = "(furosemide)">>> vi Term = ""
en Term = "(International Obstetrics and Gynecology)">>> vi Term = "tạp chí sản phụ khoa quốc tế "
en Term = "(hematocrit)">>> vi Term = "tế bào hồng cầu "
en Term = "(NIDA)">>> vi Term = "viện quốc gia về lạm dụng chất hoa kỳ "
en Term = "(Science)">>> vi Term = "tạp chí khoa học "
en Term = "(DCIS)">>> vi Term = "phụ nữ bị ung thư biểu mô tuyến tại chỗ "
en Term = "(RT-PCR)">>> vi Term = "xét nghiệm pcr reverse-transcriptase polymerase "
en Term = "(pound)">>> vi Term = "đơn vị pao "
en Term = "(trichomoniasis)">>> vi Term = "ký sinh trùng "
en Term = "(Phenobarbital®)">>> vi Term = ""
en Term = "(PHCN)">>> vi Term = "biết và thực hiện theo kế hoạch phục hồi chức năng "
en Term = "(NASBA)">>> vi Term = "xét nghiệm khuếch đại trình tự axit nucletic "
en Term = "(Borderline)">>> vi Term = "bất định "
en Term = "(RLS)">>> vi Term = " "
en Term = "(ASS)">>> vi Term = ""
en Term = "(Relax)">>> vi Term = "nghỉ ngơi "
en Term = "(DPD)">>> vi Term = "cơ thể bạn thiếu enzyme dihydropyrimidine dehydrogenase "
en Term = "(tay)">>> vi Term = "vùng móng chân "
en Term = "(hypothyroidism)">>> vi Term = "mức "
en Term = "(KTW)">>> vi Term = " "
en Term = "(tuberculosis vaccine)">>> vi Term = " "
en Term = "(IFA)">>> vi Term = "xét nghiệm miễn dịch huỳnh quang gián tiếp "
en Term = "(GAAT)">>> vi Term = " "
en Term = "(Salmon patches)">>> vi Term = "bớt hồng cam "
en Term = "(ethinyl estradiol)">>> vi Term = " "
en Term = "(DT)">>> vi Term = "uốn ván "
en Term = "(SMS)">>> vi Term = "hội chứng smith-magenis "
en Term = "(Gout)">>> vi Term = "bệnh gút "
en Term = "(PGSN)">>> vi Term = " "
en Term = "(DHEAS)">>> vi Term = " "
en Term = "(DNA)">>> vi Term = "vật liệu di truyền "
en Term = "(haematuria)">>> vi Term = "máu trong nước tiểu "
en Term = "(INR)">>> vi Term = "phải kiểm tra sinh học "
en Term = "(IPV)">>> vi Term = "tiêm vắc xin bại liệt bất hoạt "
en Term = "(Sarcoidosis)">>> vi Term = "bệnh u hạt "
en Term = "(SIADH)">>> vi Term = "hội chứng tiết hormon kháng niệu không thích hợp "
en Term = "(embolism)">>> vi Term = "hoặc thuyên tắc mạch "
en Term = "(amyloidosis)">>> vi Term = "bệnh thoái hóa tinh bột "
en Term = "(CAPD)">>> vi Term = "liều dùng thẩm phân phúc mạc liên tục ngoại trú "
en Term = "(endothrix)">>> vi Term = "t violaceum "
en Term = "(MCV)">>> vi Term = "thể tích trung bình hồng cầu "
en Term = "(enantiomeric)">>> vi Term = "hai dạng đối hình "
en Term = "(Speech)">>> vi Term = "giọng nói "
en Term = "(luteinizing hormone)">>> vi Term = " "
en Term = "(Radiofrequency Ablation)">>> vi Term = "điều trị bằng thiết bị rfa "
en Term = "(UV)">>> vi Term = "tia cực tím "
en Term = "(Chemical peels)">>> vi Term = "tẩy tế bào chết bằng hóa chất "
en Term = "(flavonoid)">>> vi Term = "sắc tố thực vật "
en Term = "(PTSD)">>> vi Term = "bệnh rối loạn căng thẳng sau chấn thương "
en Term = "(IDC)">>> vi Term = "ung thư ống dẫn sữa xâm lấn "
en Term = "(BHA)">>> vi Term = " "
en Term = "(prednisone…)">>> vi Term = " thuốc steroid "
en Term = "(CKD)">>> vi Term = "       hoặc 4 "
en Term = "(shingles)">>> vi Term = ""
en Term = "(Ameba)">>> vi Term = "loại ký sinh trùng "
en Term = "(Nitroglycerin)">>> vi Term = " loại thuốc nitrates "
en Term = "(FNA)">>> vi Term = " sinh thiết bằng kim nhỏ "
en Term = "(Maple syrup urine disease)">>> vi Term = " "
en Term = "(blue light treatment)">>> vi Term = "điều trị ánh sáng xanh "
en Term = "(DV)">>> vi Term = ""
en Term = "(DTS)">>> vi Term = "điều trị kéo giãn giảm áp cột sống "
en Term = "(CST)">>> vi Term = "contraction stress testing "
en Term = "(Na+)">>> vi Term = "hàm lượng "
en Term = "(RHO)">>> vi Term = "bạn sẽ được chuyên gia y tế tiêm anti-d "
en Term = "(ampicillin)">>> vi Term = ""
en Term = "(dental dams)">>> vi Term = "mang tấm bảo vệ miệng "
en Term = "(RBC)">>> vi Term = "số hồng cầu "
en Term = "(SIDS)">>> vi Term = "trẻ sơ sinh "
en Term = "(UVA)">>> vi Term = "tia cực tím a "
en Term = "(SLIT)">>> vi Term = "liệu pháp miễn dịch dưới lưỡi "
en Term = "(DES)">>> vi Term = "người mẹ tiếp xúc với diethylstilbestrol "
en Term = "(MAOI)">>> vi Term = "ức chế monoamine oxidase "
en Term = "(HIIT)">>> vi Term = "nghiên cứu cho thấy tập luyện cường độ cao "
en Term = "(anaesthetics)">>> vi Term = "thuốc gây mê "
en Term = "(herniated disk)">>> vi Term = "thoát vị đĩa đệm "
en Term = "(kaolin)">>> vi Term = "cao lanh "
en Term = "(DMSO)">>> vi Term = "diflunisal hoặc dimethyl sulfoxide "
en Term = "(lactobacilli)">>> vi Term = "vi khuẩn có ích "
en Term = "(DVT)">>> vi Term = "huyết khối tĩnh mạch sâu "
en Term = "(bari)">>> vi Term = "cản quang "
en Term = "(AML)">>> vi Term = "bệnh bạch cầu dòng tủy cấp tính "
en Term = "(acetylcholine)">>> vi Term = "chất tự nhiên "
en Term = "(androgen hay steroid anabolic)">>> vi Term = " nội tiết tố nam tổng hợp "
en Term = "(UVB)">>> vi Term = "tia cực tím b "
en Term = "(IUD)">>> vi Term = "bạn đang dùng dụng cụ tử cung "
en Term = "(carbon dioxide)">>> vi Term = "xét nghiệm hàm lượng co2 "
en Term = "(chemotherapy)">>> vi Term = "thuốc hóa trị ung thư "
en Term = "(STD)">>> vi Term = "qua đường tình dục "
en Term = "(POC)">>> vi Term = "thuốc ngừa thai chỉ có progestin "
en Term = "(MI)">>> vi Term = "bệnh nhân nhồi máu cơ tim cấp tính "
en Term = "(blister)">>> vi Term = "nang thuốc "
en Term = "(HCC)">>> vi Term = "gan "
en Term = "(carbuncle)">>> vi Term = "hậu bối "
en Term = "(IUI)">>> vi Term = "quy trình thụ tinh nhân tạo "
en Term = "(alanine aminotransferase)">>> vi Term = "xét nghiệm nồng độ alt/gpt "
en Term = "(berry)">>> vi Term = "quả mọng "
en Term = "(halothane)">>> vi Term = ""
en Term = "(spironolactone)">>> vi Term = "thuốc lợi tiểu "
en Term = "(OCT)">>> vi Term = "chụp cắt lớp quang học "
en Term = "(polycythaemic myelofibrosis)">>> vi Term = "có tiền sử được chẩn đoán mắc bệnh xơ tủy xương sau mổ "
en Term = "(GFR)">>> vi Term = "độ lọc cầu thận "
en Term = "(cyanocobalamin)">>> vi Term = "vitamin b12 "
en Term = "(Ice)">>> vi Term = " "
en Term = "(IBC)">>> vi Term = "bởi vì ung thư vú dạng viêm "
en Term = "(STI)">>> vi Term = "qua đường tình dục "
en Term = "(PONV)">>> vi Term = "phòng chống buồn nôn và nôn sau phẫu thuật "
en Term = "(myxoma)">>> vi Term = "điều trị khối u niêm "
en Term = "(SPA)">>> vi Term = " "
en Term = "(polio)">>> vi Term = "bệnh bại liệt "
en Term = "(Chiropractic)">>> vi Term = "nắn chỉnh bằng tay "
en Term = "(BNP)">>> vi Term = "xét nghiệm máu b-type natriuretic peptide "
en Term = "(insulin zinc extended)">>> vi Term = " "
en Term = "(aroma therapy)">>> vi Term = "trị liệu bằng hương thơm "
en Term = "(HIV)">>> vi Term = "thuốc trị nhiễm retrovirus "
en Term = "(aluminum phosphate)">>> vi Term = "nhôm phosphate "
en Term = "(ACOG)">>> vi Term = "hiệp hội sản phụ khoa hoa kỳ "
en Term = "(IBD)">>> vi Term = "phân biệt rõ giữa bệnh viêm ruột "
en Term = "(Hb)">>> vi Term = "hemoglobin "
en Term = "(smoothies)">>> vi Term = "sinh tố đá xay "
en Term = "(ESR)">>> vi Term = "đo tốc lắng lắng hồng cầu "
en Term = "(Lymphadenopathy)">>> vi Term = "vấn đề hạch bạch huyết "
en Term = "(CML)">>> vi Term = " "
en Term = "(BV)">>> vi Term = "nhiễm khuẩn âm đạo "
en Term = "(COP)">>> vi Term = "viêm phổi tổ chức hoá vô căn "
en Term = "(pemoline)">>> vi Term = ""
en Term = "(FNB)">>> vi Term = "sinh thiết bằng kim "
en Term = "(take away)">>> vi Term = "chuỗi cửa hàng cà phê mang đi "
en Term = "(ocular lubricant ophthalmic)">>> vi Term = " "
en Term = "(VNS)">>> vi Term = "kích thích thần kinh phế vị "
en Term = "(CBT)">>> vi Term = "liệu pháp nhận thức hành vi "
en Term = "(Thiopental)">>> vi Term = "thuốc gây mê "
en Term = "(run)">>> vi Term = "rối loạn vận động "
en Term = "(vancomycin)">>> vi Term = "khác "
en Term = "(barit)">>> vi Term = "uống "
en Term = "(pica)">>> vi Term = "thứ phi thực phẩm khác "
en Term = "(Ethanol)">>> vi Term = "rượu "
en Term = "(EUS)">>> vi Term = "siêu âm nội soi "
en Term = "(NST)">>> vi Term = "xét nghiệm non-stress "
en Term = "(chiropractic)">>> vi Term = "nắn chỉnh bằng tay "
en Term = "(Vajrasana)">>> vi Term = "tư thế sấm sét "
en Term = "(adrenaline)">>> vi Term = "khẩn cấp và đòi hỏi điều trị bằng tiêm epinephrine "
en Term = "(ESWL)">>> vi Term = "tán sỏi ngoài cơ thể "
en Term = "(apnea)">>> vi Term = "thời gian ngắn "
en Term = "(HIT)">>> vi Term = "giảm tiểu cầu do heparin "
en Term = "(CRT-D)">>> vi Term = "máy tạo nhịp tim và icd "
en Term = "(centromere)">>> vi Term = "tâm động "
en Term = "(HCG)">>> vi Term = "gonadotropin bào thai ở người "
en Term = "(Hemophilia)">>> vi Term = "rối loạn đông máu "
en Term = "(migraine)">>> vi Term = "đầu "
en Term = "(MM)">>> vi Term = " đa u tủy "
en Term = "(retinoid)">>> vi Term = ""
en Term = "(MRV)">>> vi Term = "phim chụp cộng hưởng từ tĩnh mạch "
en Term = "(aspartate aminotransferase)">>> vi Term = " "
en Term = "(insulin)">>> vi Term = "thuốc chống đái tháo đường "
en Term = "(UMMC)">>> vi Term = "đại học của trung tâm y tế maryland "
en Term = "(EIA)">>> vi Term = " "
en Term = "(OFEV)">>> vi Term = " "
en Term = "(Guar Gum)">>> vi Term = " số loại dược liệu "
en Term = "(insulin isophane)">>> vi Term = "humulin n "
en Term = "(SAH)">>> vi Term = "xuất huyết dưới nhện "
en Term = "(bilirubin)">>> vi Term = "sỏi sắc tố "
en Term = "(achlorhydria)">>> vi Term = "axit dạ dày "
en Term = "(TSH)">>> vi Term = "kích thích hormone "
en Term = "(SNRI)">>> vi Term = "chất ức chế tái hấp thu serotonin-norepinephrine "
en Term = "(IF)">>> vi Term = "không có vết miễn dịch huỳnh quang "
en Term = "(REGLAN)">>> vi Term = " "
en Term = "(FAP)">>> vi Term = "đa polyp gia đình "
en Term = "(PMDD)">>> vi Term = "điều trị rối loạn tâm thần kinh nguyệt "
en Term = "(dental fluorosis)">>> vi Term = "thời gian dài có thể gây nhiễm độc flo ở răng "
en Term = "(Staphylococcus aureus)">>> vi Term = "tụ cầu vàng "
en Term = "(SPF)">>> vi Term = "chỉ số chống nắng "
en Term = "(PAs)">>> vi Term = " "
en Term = "(CMP)">>> vi Term = "bảng chuyển hóa toàn diện "
en Term = "(rhabdomyosarcoma)">>> vi Term = "mềm "
en Term = "(RUS)">>> vi Term = "siêu âm thận "
en Term = "(estrogen)">>> vi Term = ""
en Term = "(triglyceride)">>> vi Term = "nồng độ chất béo trung tính "
en Term = "(GABA)">>> vi Term = "trong cơ thể "
en Term = "(EMG)">>> vi Term = "điện cơ đồ "
en Term = "(MPV)">>> vi Term = "khối lượng tiểu cầu bình "
en Term = "(tetracycline)">>> vi Term = ""
en Term = "(Warrior III)">>> vi Term = "tư thế chiến binh iii "
en Term = "(thyroid shield)">>> vi Term = "tấm vải "
en Term = "(AMS)">>> vi Term = "bệnh say núi cấp tính "
en Term = "(ORS)">>> vi Term = "khi dùng thuốc peditral® "
en Term = "(hiatal hernia)">>> vi Term = "thoát vị gián đoạn "
en Term = "(cyanocobalamin )">>> vi Term = "mcg vitamin b12 "
en Term = "(bulimia)">>> vi Term = "mắc chứng cuồng ăn "
en Term = "(AED)">>> vi Term = "thuốc chống động kinh khác "
en Term = "(cleanser)">>> vi Term = "dùng sữa rửa mặt "
en Term = "(Pap)">>> vi Term = "tế bào cổ tử cung "
en Term = "(ISMO®)">>> vi Term = " "
en Term = "(II)">>> vi Term = "mẫn cảm với sắt "
en Term = "(Mental metabolism disorders)">>> vi Term = "rối loạn chuyển hóa ion kim loại "
en Term = "(dexamethasone)">>> vi Term = " "
en Term = "(TMP/SMX)">>> vi Term = "thuốc kết hợp giữa trimethoprim + sulfamethoxazole "
en Term = "(riboflavin)">>> vi Term = "vitamin b2 "
en Term = "(MTC)">>> vi Term = "ung thư biểu mô tuyến giáp thể tuỷ "
en Term = "(neuroblastoma)">>> vi Term = "nguyên bào thần kinh "
en Term = "(Factive)">>> vi Term = ""
en Term = "(MS)">>> vi Term = "đa xơ cứng "
en Term = "(HBO)">>> vi Term = "liệu pháp oxy hyperbaric "
en Term = "(polarized)">>> vi Term = "mắt kính phân cực "
en Term = "(insulin zinc)">>> vi Term = "humulin l "
en Term = "(HSP)">>> vi Term = "ban xuất huyết henoch-schonlein "
en Term = "(DOT)">>> vi Term = "chế độ này cho phép điều trị quan sát trực tiếp "
en Term = "(EPS)">>> vi Term = "thăm dò điện sinh lý tim "
en Term = "(VLDL)">>> vi Term = "lipoprotein tỉ trọng rất thấp "
en Term = "(VZV)">>> vi Term = "bảo vệ chống lại virus varicella-zoster "
en Term = "(HME)">>> vi Term = "bệnh đơn nhân "
en Term = "(WBC)">>> vi Term = "đo số lượng tế bào máu trắng "
en Term = "(oxytocin)">>> vi Term = ""
en Term = "(herpes simplex)">>> vi Term = "mắc virus gần đây "
en Term = "(indomethacin)">>> vi Term = ""
en Term = "(prednisone)">>> vi Term = ""
en Term = "(WHO)">>> vi Term = "tổ chức y tế thế giới "
en Term = "(quadrivalent vaccines)">>> vi Term = "vắc xin cúm bốn thành phần "
en Term = "(sea salt)">>> vi Term = "muối biển "
en Term = "(hydrocortisone)">>> vi Term = "hoặc corticosteroid "
en Term = "(CPTTT)">>> vi Term = "chậm phát triển tâm thần "
en Term = "(da)">>> vi Term = "bên ngoài cơ thể "
en Term = "(NSAID)">>> vi Term = "thuốc chống viêm không steroid "
en Term = "(ITP)">>> vi Term = "suy giảm tiểu cầu miễn dịch "
en Term = "(BCC)">>> vi Term = "ung thư biểu mô tế bào đáy "
en Term = "(ADH)">>> vi Term = "hormone chống lợi tiểu "
en Term = "(TB)">>> vi Term = "được sử dụng với các loại thuốc khác để điều trị bệnh lao "
en Term = "(placebo)">>> vi Term = "dược "
en Term = "(ACE®)">>> vi Term = " chất ức chế chuyển hóa men "
en Term = "(noninvasive vascular assessment)">>> vi Term = " "
en Term = "(GI)">>> vi Term = "rối loạn dạ dày-ruột "
en Term = "(IM)">>> vi Term = "  mg tiêm bắp "
en Term = "(IGT)">>> vi Term = "người có rối loạn dung nạp glucose "
en Term = "(SMA)">>> vi Term = "kháng thể kháng cơ trơn "
en Term = "(aluminum carbonate)">>> vi Term = "nhôm carbonate "
en Term = "(CAPS)">>> vi Term = "hội chứng theo định kỳ liên quan đến cryopyrin "
en Term = "(ED)">>> vi Term = "rối loạn cương dương "
en Term = "(ERCP)">>> vi Term = "nội soi mật tụy ngược dòng "
en Term = "(GH)">>> vi Term = "bạn nên làm gì sau khi thực hiện xét nghiệm hormon tăng trưởng "
en Term = "(CNS)">>> vi Term = "thần kinh trung ương "
en Term = "(TRH)">>> vi Term = "yếu tố giải phóng thyrotropin "
en Term = "(Valium®)">>> vi Term = ""
en Term = "(ESWT)">>> vi Term = "liệu pháp sóng xung kích ngoại vi "
en Term = "(Feverfew; Ginkgo; Gossypol; Meadowsweet)">>> vi Term = " số loại dược liệu "
en Term = "(cervical hostility)">>> vi Term = " "
en Term = "(Theophylline)">>> vi Term = "thuốc trị hen suyễn "
en Term = "(ASD)">>> vi Term = "đóng thông liên nhĩ "
en Term = "(FBT)">>> vi Term = " liệu pháp dựa trên gia đình "
en Term = "(GCS)">>> vi Term = "thang điểm hôn mê glasgow "
en Term = "(HDR)">>> vi Term = "liệu pháp phóng xạ liều cao "
en Term = "(stent)">>> vi Term = " "
en Term = "(EE)">>> vi Term = "bệnh ăn mòn thực quản "
en Term = "(Benadryl)">>> vi Term = "thuốc kháng histamin đường uống diphenhydramine "
en Term = "(laryngoscopy)">>> vi Term = "thuật soi thanh quản "
en Term = "(ICSI)">>> vi Term = "hay tiêm tinh trùng vào trứng "
en Term = "(Gonadotropin Inhibition)">>> vi Term = "ức chế kích dục tố "
en Term = "(HUS)">>> vi Term = "hội chứng huyết tán tăng ure máu "
en Term = "(cervicitis)">>> vi Term = "viêm nhiễm cổ tử cung "
en Term = "(echo)">>> vi Term = "siêu âm tim "
en Term = "(IMAO)">>> vi Term = "thuốc ức chế monoamin oxydase "
en Term = "(mcg)">>> vi Term = ""
en Term = "(ILC)">>> vi Term = "ung thư vú biểu mô tiểu thùy xâm lấn "
en Term = "(IO)">>> vi Term = "hoặc tiêm trong xương "
en Term = "(ABG)">>> vi Term = "xét nghiệm khí máu động mạch "
en Term = "(glucose)">>> vi Term = "đường "
en Term = "(mm Hg)">>> vi Term = "ngân "
en Term = "(SMON)">>> vi Term = "bệnh thần kinh cấp "
en Term = "(prednisolone ophthalmic)">>> vi Term = ""
en Term = "(RA)">>> vi Term = "viêm khớp dạng thấp "
en Term = "(GHB)">>> vi Term = "hoặc natri oxybate "
en Term = "(dimethyl sulfoxide)">>> vi Term = " "
en Term = "(LDL)">>> vi Term = "giảm mức cholesterol xấu "
en Term = "(ng / ml)">>> vi Term = "mỗi ml "
en Term = "(BPA)">>> vi Term = "đóng hộp chứa bisphenol-a "
en Term = "(GL)">>> vi Term = "sử dụng chỉ số hấp thụ tinh bột "
en Term = "(Cantil®)">>> vi Term = ""
en Term = "(ba)">>> vi Term = ""
en Term = "(valerian)">>> vi Term = ""
en Term = "(FOS)">>> vi Term = "chất xơ hòa tan "
en Term = "(AFP)">>> vi Term = "định xét nghiệm alpha-fetoprotein "
en Term = "(G-CSF)">>> vi Term = "yếu tố tăng trưởng tạo máu ban đầu đồng thời "
en Term = "(VI)">>> vi Term = "bác sĩ có thể truyền tĩnh mạch "
en Term = "(IFIS)">>> vi Term = ""
en Term = "(Propionibacterium acnes)">>> vi Term = " "
en Term = "(MRA)">>> vi Term = "chụp động mạch mr "
en Term = "(ARAS)">>> vi Term = "hội chứng alport tính trạng lặn "
en Term = "(rifampin)">>> vi Term = ""
en Term = "(residual urine volume)">>> vi Term = "bàng quang sau khi đi tiểu "
en Term = "(TENS)">>> vi Term = "kích thần kích bằng thần điện điện qua da "
en Term = "(HDU)">>> vi Term = " phòng săn sóc đặc biệt "
en Term = "(ICP)">>> vi Term = " "
en Term = "(UCSF)">>> vi Term = "đại học california san francisco "
en Term = "(urea)">>> vi Term = ""
en Term = "(LDH)">>> vi Term = "xét nghiệm lactic acid dehydrogenase "
en Term = "(NAVANE)">>> vi Term = " "
en Term = "(thiosulfate)">>> vi Term = "dung dịch "
en Term = "(doxycycline)">>> vi Term = " "
en Term = "(CDC)">>> vi Term = "trung tâm kiểm soát và phòng ngừa dịch bệnh "
en Term = "(eczema)">>> vi Term = " "
en Term = "(cytomegalovirus)">>> vi Term = "virus cmv "
en Term = "(NHL)">>> vi Term = "bệnh u lympho không hodgkin "
en Term = "(fl)">>> vi Term = ""
en Term = "(MGUS)">>> vi Term = "gammopathy thể đơn dòng không xác định "
en Term = "(Water soluble)">>> vi Term = "dễ hòa tan trong nước "
en Term = "(TTTS)">>> vi Term = "hội chứng truyền máu song thai "
en Term = "(IR)">>> vi Term = "dạng phóng thích tức thời "
en Term = "(CF)">>> vi Term = "bệnh nhân xơ nang "
en Term = "(hormone nam)">>> vi Term = "suy giảm testosterone "
en Term = "(Paracetamol)">>> vi Term = "thuốc acetaminophen "
en Term = "(HDDST)">>> vi Term = "nghiệm pháp ức chế dexamethasone liều cao "
en Term = "(Erectile dysfunction)">>> vi Term = "liệt dương "
en Term = "(quinidine)">>> vi Term = "nhịp tim "
en Term = "(catheter)">>> vi Term = "đặt ống thông "
en Term = "(ptosis)">>> vi Term = "rũ mí mắt trên "
en Term = "(NSF)">>> vi Term = "xơ hóa hệ thống nguồn gốc thận "
en Term = "(MEN)">>> vi Term = "tân sản nội tiết loại 1 "
en Term = "(AMA)">>> vi Term = "xét nghiệm kháng thể kháng ti thể "
en Term = "(PTCA)">>> vi Term = "chụp đường mật xuyên gan qua da "
en Term = "(RSWT)">>> vi Term = "liệu pháp sóng xung kích hướng tâm "
en Term = "(MDLT)">>> vi Term = "tạo hình vùng bè bằng laser quang đông "
en Term = "(DCD)">>> vi Term = "rối loạn điều phối phát triển "
en Term = "(TRT)">>> vi Term = "liệu pháp thay thế testosteron "
en Term = "(ARBs)">>> vi Term = "thuốc chẹn thụ thể angiotensin "
en Term = "(meclizine)">>> vi Term = "thuốc kháng histamine "
en Term = "(PSA)">>> vi Term = " "
en Term = "(hydrosalpinx)">>> vi Term = "ứ nước vòi trứng "
en Term = "(nasal aspirator)">>> vi Term = "máy hút mũi "
en Term = "(NNRTI)">>> vi Term = " chất ức chế men sao chép ngược non-nucleoside "
en Term = "(THORAZINE)">>> vi Term = " "
en Term = "(CPAP)">>> vi Term = "thiết bị thở áp lực dương liên tục "
en Term = "(OCD)">>> vi Term = "rối loạn ám ảnh cưỡng chế "
en Term = "(actinic keratoses)">>> vi Term = "dày sừng quang hóa "
en Term = "(myelin)">>> vi Term = "sợi tế bào thần kinh "
en Term = "(RFA)">>> vi Term = "đốt bằng sóng cao tần "
en Term = "(herpes zoster)">>> vi Term = " "
en Term = "(micrograms)">>> vi Term = "liều "
en Term = "(LDDST)">>> vi Term = "nghiệm pháp ức chế dexamethasone liều thấp "
en Term = "(keratoconus)">>> vi Term = "giác mạch hình chóp "
en Term = "(MPA)">>> vi Term = "wegener và polyangiitis vi thể "
en Term = "(IU)">>> vi Term = "đơn vị quốc tế "
en Term = "(Vagal maneuvers)">>> vi Term = "thao tác phế vị "
en Term = "(MCH)">>> vi Term = "số lượng hemoglobin trung bình trong một hồng cầu "
en Term = "(filling phase)">>> vi Term = "đo áp lực bàng quang "
en Term = "(AFB (+))">>> vi Term = "bệnh lao "
en Term = "(OTC)">>> vi Term = "thuốc không kê toa "
en Term = "(pentobarbital)">>> vi Term = ""
en Term = "(HSV)">>> vi Term = "virus herpes simplex "
en Term = "(MAC)">>> vi Term = " "
en Term = "(TAO)">>> vi Term = " "
en Term = "(Choline Salicylate; Fentanyl)">>> vi Term = "thuốc giảm đau "
en Term = "(Genital warts)">>> vi Term = "bệnh sùi mào gà "
en Term = "(Caloric stimulation)">>> vi Term = "kiểm tra kích thích nhiệt "
en Term = "(CBC)">>> vi Term = "công thức máu "
en Term = "(RF)">>> vi Term = "yếu tố dạng thấp "
en Term = "(Bench Press)">>> vi Term = "bài tập đẩy ngực "
en Term = "(estradiol)">>> vi Term = "âm đạo "
en Term = "(HBV)">>> vi Term = "vi rút viêm gan b "
en Term = "(diphenhydramine)">>> vi Term = ""
en Term = "(ICU)">>> vi Term = " "
en Term = "(lipid)">>> vi Term = " "
en Term = "(heparin)">>> vi Term = "thuốc làm loãng máu "
en Term = "(ASL)">>> vi Term = " "
en Term = "(IV)">>> vi Term = "tĩnh mạch "
en Term = "(RNP)">>> vi Term = " "
en Term = "(Pitocin)">>> vi Term = ""
en Term = "(PEEP)">>> vi Term = "áp lực dương cuối kỳ thở "
en Term = "(CSF)">>> vi Term = "dịch não tủy "
en Term = "(MCI)">>> vi Term = "suy giảm nhận thức nhẹ "
en Term = "(Abusive head trauma – AHT)">>> vi Term = "chấn thương đầu kiểu ngược đãi "
en Term = "(Rubella)">>> vi Term = "sởi đức "
en Term = "(Thalassemia)">>> vi Term = "thiếu máu địa trung hải "
en Term = "(Mountain Pose)">>> vi Term = "tư thế ngọn núi "
en Term = "(hydrochlorothiazide)">>> vi Term = "thuốc lợi tiểu thiazide "
en Term = "(rubella)">>> vi Term = "đức "
en Term = "(BPH)">>> vi Term = "tuyến tiền liệt lành tính "
en Term = "(Multiple Sclerosis – MS)">>> vi Term = "đa xơ cứng "
en Term = "(alpha hydroxy acid)">>> vi Term = "chất dưỡng ẩm phối hợp urê và acid lactic "
en Term = "(CK)">>> vi Term = "xét nghiệm máu đo nồng độ creatine kinase "
en Term = "(functional hypoglycemia)">>> vi Term = "điều trị chứng hạ đường huyết do suy dinh dưỡng "
en Term = "(AChE)">>> vi Term = "chất ức chế acetylcholinesterase "
en Term = "(flat-top beam profile)">>> vi Term = "sử dụng cấu hình chùm tia phẳng "
en Term = "(NCAA)">>> vi Term = "hiệp hội thể thao đại học hoa kỳ "
en Term = "(multivitamin)">>> vi Term = "b complex 100 "
en Term = "(OAE)">>> vi Term = "âm ốc tai "
en Term = "(collagen vascular disease)">>> vi Term = "bệnh mạch máu collagen "
en Term = "(Nix)">>> vi Term = ""
en Term = "(filler)">>> vi Term = "tiêm chất làm đầy "
en Term = "(tocopherol)">>> vi Term = "vitamin e "
en Term = "(diazepam)">>> vi Term = ""
en Term = "(Masochism)">>> vi Term = "khổ dâm "
en Term = "(Actos)">>> vi Term = "không thể dùng pioglitazone "
en Term = "(THC)">>> vi Term = "kết quả dương tính giả trong xét nghiệm tetrahydrocannabinol "
en Term = "(PBC)">>> vi Term = "bệnh xơ gan mật nguyên phát "
en Term = "(Hymenolepis nana)">>> vi Term = "sán lùn "
en Term = "(RDA)">>> vi Term = " "
en Term = "(TM)">>> vi Term = ""
en Term = "(HGE)">>> vi Term = "bệnh ehrlichiosis bạch cầu hạt "
en Term = "(CTCL)">>> vi Term = "u lympho tế bào t ở da "
en Term = "(GU)">>> vi Term = "viêm niệu đạo do lậu cầu "
en Term = "(Cantil)">>> vi Term = ""
en Term = "(Fibrocystic)">>> vi Term = "xơ nang tuyến vú "
en Term = "(platinum)">>> vi Term = "bạch kim "
en Term = "(Arm)">>> vi Term = "cánh tay "
en Term = "(AI)">>> vi Term = "lượng vừa đủ "
en Term = "(stress test)">>> vi Term = "cuộc kiểm tra đả kích "
en Term = "(FMT)">>> vi Term = "cấy vi khuẩn fecal "
en Term = "(Fruity)">>> vi Term = "champs c with lysine "
en Term = "(cycloplegic)">>> vi Term = "đồng tử "
en Term = "(MRI)">>> vi Term = "chụp cộng hưởng từ "
en Term = "(MRKH)">>> vi Term = "hội chứng mayer-rokitansky-kuster-hauser "
en Term = "(BOOP)">>> vi Term = "bệnh viêm tiểu phế quản tắc nghẽn kèm viêm phổi tổ chức hoá "
en Term = "(“mono”)">>> vi Term = "bạn bị chứng mononucleosis "
en Term = "(salicylism)">>> vi Term = "nhiễm độc salicylate "
en Term = "(tolbutamide)">>> vi Term = " "
en Term = "(chloromycetin)">>> vi Term = ""
en Term = "(ER)">>> vi Term = "dương tính với thụ thể estrogen "
en Term = "(DRE)">>> vi Term = "thăm khám trực tràng "
en Term = "(MAI)">>> vi Term = " mycobacterium avium nội bào "
en Term = "(AMD)">>> vi Term = "thoái hoá hoàng điểm "
en Term = "(theophylline)">>> vi Term = "thuốc trị hen suyễn "
en Term = "(ADR)">>> vi Term = "tác dụng không mong muốn "
en Term = "(azathioprine)">>> vi Term = "lithium hoặc thiopurines "
en Term = "(insulin isophane + insulin regular)">>> vi Term = ""
en Term = "(OAB)">>> vi Term = "hội chứng bàng quang hoạt động quá mức "
en Term = "(JIA)">>> vi Term = "viêm khớp tự phát vị thành niên "
en Term = "(NOMID)">>> vi Term = "bệnh viêm đa hệ khởi phát ở trẻ sơ sinh "
en Term = "(THA)">>> vi Term = "bv bạch mai bước đầu đã điều trị thành công bệnh tăng huyết áp "
en Term = "(PCI)">>> vi Term = "mạch vành qua da "
en Term = "(ERG)">>> vi Term = "điện võng mạc đồ "
en Term = "(RCC)">>> vi Term = "ung thư biểu mô tế bào thận "
en Term = "(meclizine HCl)">>> vi Term = "bạn dùng 50mg "
en Term = "(GRA)">>> vi Term = " "
en Term = "(Respiratory medication)">>> vi Term = "thuốc hô hấp "
en Term = "(nam)">>> vi Term = "ngày "
en Term = "(VT)">>> vi Term = "hoặc nhịp nhanh thất "
en Term = "(XX)">>> vi Term = "nhiễm sắc thể x "
en Term = "(NPH)">>> vi Term = ""
en Term = "(TP)">>> vi Term = "albumin và protein "
en Term = "(methylparaben)">>> vi Term = ""
en Term = "(lithium)">>> vi Term = "trầm cảm thất thường "
en Term = "(ET)">>> vi Term = "liệu pháp estrogen "
en Term = "(retrobulbar)">>> vi Term = "sau cầu mắt "
en Term = "(witch hazel)">>> vi Term = "nước cây phỉ "
en Term = "(hypertension)">>> vi Term = "huyết áp cao "
en Term = "(HDCV)">>> vi Term = "bạn luôn được tiêm globulin cùng với vắc xin bệnh dại "
en Term = "(insulin regular)">>> vi Term = "humulin r "
en Term = "(SLS)">>> vi Term = "chọn kem đánh răng không chứa natri lauryl sunfat "
en Term = "(CABG)">>> vi Term = "phẫu thuật tim nhân tạo "
en Term = "(trivalent vaccines)">>> vi Term = "vắc xin cúm ba thành phần "
en Term = "(XY)">>> vi Term = "sắc thể y "
en Term = "(Sexually Transmissible Infections)">>> vi Term = " "
en Term = "(diathermy)">>> vi Term = "thấu nhiệt "
en Term = "(hemophilia)">>> vi Term = "đông máu "
en Term = "(pH)">>> vi Term = "tính axit "
en Term = "(sport bra)">>> vi Term = "chọn áo ngực thể thao "
en Term = "(PI)">>> vi Term = "thuốc ức chế protease "
en Term = "(MMF)">>> vi Term = "bệnh nhân ghép tạng dùng thuốc chống thải ghép "
en Term = "(ART)">>> vi Term = "điều trị kháng virus "
en Term = "(SIRS)">>> vi Term = "hội chứng đáp ứng viêm toàn thân "
en Term = "(EU)">>> vi Term = "liên minh châu âu "
en Term = "(Radionuclide scans)">>> vi Term = "có thể cần chụp scan phóng xạ "
en Term = "(PAC)">>> vi Term = "đo nồng độ aldosteron trong huyết tương "
en Term = "(BMD)">>> vi Term = "điều này có thể dẫn đến giảm mật mật độ xương "
en Term = "(NGU)">>> vi Term = "viêm niệu đạo không do lậu "
en Term = "(ACT)">>> vi Term = "thời gian đông máu được kích hoạt "
en Term = "(Apomorphine; Methadone; Theophylline)">>> vi Term = "thuốc giảm đau gây nghiện "
en Term = "(ACS)">>> vi Term = "hiệp hội ung thư hoa kỳ "
en Term = "(DHT)">>> vi Term = "propecia® ngăn ngừa chuyển đổi testosterone thành dihydrotestosterone "
en Term = "(Adenovirus)">>> vi Term = "đường hô hấp "
en Term = "(Glaucoma)">>> vi Term = "tăng nhãn áp "
en Term = "(COMT)">>> vi Term = "chất ức chế catechol-o-methyltransferase "
en Term = "(Candida)">>> vi Term = "nhiễm nấm "
en Term = "(ECG)">>> vi Term = "điện tâm đồ "
en Term = "(kali)">>> vi Term = ""
en Term = "(secondary headaches)">>> vi Term = "đau đầu phụ "
en Term = "(CR)">>> vi Term = "dạng phóng thích có kiểm soát "
en Term = "(MDS)">>> vi Term = "điều trị hội chứng loạn sinh tuỷ "
en Term = "(ergonovine)">>> vi Term = " "
en Term = "(ATRA)">>> vi Term = "mg tất cả dạng trans axit retinoic "
en Term = "(GVHD)">>> vi Term = "bệnh thải mảnh ghép "
en Term = "(PAD)">>> vi Term = "bệnh động mạch ngoại biên "
en Term = "(MDMA)">>> vi Term = "lạm dụng thuốc lắc "
en Term = "(steroid)">>> vi Term = " "
en Term = "(Joint Commission International)">>> vi Term = "việt nam nhận được chứng chỉ jci "
en Term = "(AAP)">>> vi Term = "hoa kỳ "
en Term = "(PK)">>> vi Term = "như dược phẩm "
en Term = "(corticotropin)">>> vi Term = ""
en Term = "(IUCD)">>> vi Term = "hoặc do dụng cụ tránh thai đặt trong tử cung "
en Term = "(NG)">>> vi Term = "viên nén axit carglumic cũng có thể được dùng thông qua ống thông mũi dạ dày "
en Term = "(sick sinus syndrome)">>> vi Term = "hội chứng suy nút xoang "
en Term = "(scan PET)">>> vi Term = "bức xạ positron "
en Term = "(TCA)">>> vi Term = " "
en Term = "(Tardive dyskinesia)">>> vi Term = "người lớn mắc bệnh rối loạn vận động muộn "
en Term = "(Leptospirosis)">>> vi Term = "móc câu "
en Term = "(TEE)">>> vi Term = "siêu âm tim qua thực quản "
en Term = "(HPNCC)">>> vi Term = "bị ung thư đại trực tràng không polyp do di truyền "
en Term = "(Agao)">>> vi Term = "dứa nam mỹ "
en Term = "(NCS)">>> vi Term = "nghiên cứu dẫn truyền thần kinh "
en Term = "(Clofibrate)">>> vi Term = "lipid huyết "
en Term = "(Mg)">>> vi Term = "định lượng magie "
en Term = "(FFP)">>> vi Term = "truyền huyết tương tươi đông lạnh "
en Term = "(VGB)">>> vi Term = "vắc xin viêm gan b "
en Term = "(PNAS)">>> vi Term = "làm suy giảm viêm khớp dạng thấp ” đã được viện hàn lâm khoa học quốc gia "
en Term = "(IVH)">>> vi Term = "chảy máu não cho thấy tình trạng xuất huyết não thất "
en Term = "(ALL)">>> vi Term = "bệnh bạch cầu cấp dòng lympho "
en Term = "(chlorpropamide)">>> vi Term = ""
en Term = "(CT)">>> vi Term = "chụp cắt lớp "
en Term = "(IUGR)">>> vi Term = "mắc hội chứng chậm phát triển "
en Term = "(AQUA-E)">>> vi Term = " "
en Term = "(Apomorphine)">>> vi Term = "thuốc trị parkinson "
en Term = "(CML+ Ph )">>> vi Term = "nhiễm sắc thể philadelphia bệnh bạch cầu tuỷ mạn tính "
en Term = "(Meconium)">>> vi Term = "cứt su "
en Term = "(GAD)">>> vi Term = " "
en Term = "(mg)">>> vi Term = "tổng liều "
en Term = "(Pharyngitis)">>> vi Term = "viêm họng "
en Term = "(Dilantin®)">>> vi Term = ""
en Term = "(CTV)">>> vi Term = "phim chụp ct tĩnh mạch "
en Term = "(Demerol)">>> vi Term = ""
en Term = "(ULN)">>> vi Term = "lần giới hạn trên của mức bình thường "
en Term = "(disulfiram)">>> vi Term = "thuốc giảm đau "
en Term = "(FSH)">>> vi Term = "thuốc cung cấp các hormon "
en Term = "(tubocurarine)">>> vi Term = "cơ nondepolarizing giãn "
en Term = "(AHA)">>> vi Term = "axit alpha hydroxyl "
en Term = "(BBS)">>> vi Term = "hội chứng bardet-biedl "
en Term = "(SLT)">>> vi Term = "tạo hình vùng bè chọn lọc "
en Term = "(stress)">>> vi Term = "căng thẳng "
en Term = "(AAT)">>> vi Term = ""
en Term = "(Valium)">>> vi Term = ""
en Term = "(EAG)">>> vi Term = "mức glucose trung bình được ước tính "
en Term = "(Galactosemia)">>> vi Term = "rối loạn chuyển hóa đường "
en Term = "(Benadryl®)">>> vi Term = ""
en Term = "(Wort St. John)">>> vi Term = " thuốc bổ sung "
en Term = "(paracetamol)">>> vi Term = ""
en Term = "(acetaminophen)">>> vi Term = ""
en Term = "(PMBV)">>> vi Term = "nong van hai lá bằng bóng qua da "
en Term = "(BMI)">>> vi Term = "chỉ số khối cơ thể "
en Term = "(PCL)">>> vi Term = " dây chằng sau chéo "
en Term = "(CRP)">>> vi Term = "protein phản ứng c "
en Term = "(PAH)">>> vi Term = "tăng huyết áp động mạch phổi "
en Term = "(dihydrotachysterol)">>> vi Term = "sử dụng dht "
en Term = "(IVF)">>> vi Term = "thụ tinh trong ống nghiệm "
en Term = "(gluconate)">>> vi Term = " mg "
en Term = "(PEP)">>> vi Term = " "
en Term = "(niacin)">>> vi Term = "thuốc vitamin b3 "
en Term = "(GUTB)">>> vi Term = "triệu chứng của lao sinh dục "
en Term = "(ARV)">>> vi Term = "liệu pháp kháng retrovirus "
en Term = "(Aspirin)">>> vi Term = ""
en Term = "(ENG)">>> vi Term = "gen ở endoglin "
en Term = "(CAT)">>> vi Term = " "
en Term = "(porphyria)">>> vi Term = "rối loạn máu "
en Term = "(Pitressin)">>> vi Term = ""
en Term = "(Locked in syndrome)">>> vi Term = "hội chứng khóa trong "
en Term = "(tampon)">>> vi Term = "băng vệ sinh dạng que "
en Term = "(Ambulatory Electrocardiogram)">>> vi Term = "đo điện tâm đồ lưu động "
en Term = "(prostaglandin)">>> vi Term = "cơ thể "
en Term = "(LLN)">>> vi Term = "thấp hơn giới hạn bình thường dưới "
en Term = "(LH)">>> vi Term = "hormone luteinizing "
en Term = "(melanin)">>> vi Term = "màu da "
en Term = "(varicella zoster)">>> vi Term = "virus thuỷ đậu "
en Term = "(Herpes zoster)">>> vi Term = "bệnh thủy đậu và bệnh zona "
en Term = "(rest)">>> vi Term = "r "
en Term = "(AS)">>> vi Term = "bệnh viêm cột sống dính khớp "
en Term = "(Soft Limits)">>> vi Term = "giới hạn mềm "
en Term = "(Dilantin…)">>> vi Term = "thuốc động kinh "
en Term = "(HHT)">>> vi Term = "do di truyền "
en Term = "(toner)">>> vi Term = "dùng nước hoa hồng "
en Term = "(PCR)">>> vi Term = "xét nghiệm phản ứng chuỗi polymerase "
en Term = "(integral needle)">>> vi Term = "chiếc kim kèm theo "
en Term = "(PR)">>> vi Term = "dương tính với thụ thể progesterone "
en Term = "(digoxin)">>> vi Term = "thuốc trị suy tim "
en Term = "(WPW)">>> vi Term = " "
en Term = "(endometriosis)">>> vi Term = "nội mạc tử cung "
en Term = "(kg)">>> vi Term = "trọng "
en Term = "(ERSD)">>> vi Term = "bệnh thận giai đoạn cuối "
en Term = "(elevate)">>> vi Term = "e "
en Term = "(HA)">>> vi Term = "huyết áp "
en Term = "(ALP)">>> vi Term = "thực hiện xét nghiệm photphatase kiềm "
en Term = "(CPR)">>> vi Term = "hồi sức tim phổi "
en Term = "(opiate)">>> vi Term = "thuốc giảm đau gây mê "
en Term = "(Concentrated)">>> vi Term = "humulin r u-500 "
en Term = "(ECP)">>> vi Term = "laser nội nhãn "
en Term = "(REM)">>> vi Term = "khi ngủ giai đoạn mắt nhấp nháy "
en Term = "(ml)">>> vi Term = ""
en Term = "(SGLT)">>> vi Term = " chất ức chế vận chuyển glucose sodium "
en Term = "(primary headaches)">>> vi Term = "đau đầu chính "
en Term = "(ophthalmoscopy)">>> vi Term = "mắt "
en Term = "(CT Scan)">>> vi Term = "chụp cắt lớp vi tính "
en Term = "(golfer’s elbow)">>> vi Term = "hội chứng khuỷu tay gôn thủ "
en Term = "(glycemic index)">>> vi Term = "thực phẩm có chỉ số gi "
en Term = "(AFB)">>> vi Term = "phát hiện trực khuẩn kháng toan "
en Term = "(NCV)">>> vi Term = " dẫn truyền thần kinh "
en Term = "(NIDDM)">>> vi Term = "người mắc bệnh tiểu đường không phụ thuộc insulin "
en Term = "(PET)">>> vi Term = "chụp cắt lớp phát xạ positron "
en Term = "(PCP)">>> vi Term = " viêm phổi do nhiễm pneumocystis jiroveci "
en Term = "(pyridoxine)">>> vi Term = "vitamin b6 "
en Term = "(PT)">>> vi Term = "kéo dài thời gian prothrombin "
en Term = "(PPI)">>> vi Term = "thuốc ức chế bơm proton "
en Term = "(ICD)">>> vi Term = "máy khử rung tim "
en Term = "(sulfate)">>> vi Term = "viên nén "
en Term = "(galactorrhoea)">>> vi Term = "hiện tượng chảy sữa "
en Term = "(antihypertensives)">>> vi Term = "thuốc trị tăng huyết áp "
en Term = "(electromyogram)">>> vi Term = ""
en Term = "(CPP)">>> vi Term = "xét nghiệm kháng thể kháng peptide citrullinated dạng vòng "
en Term = "(CRT)">>> vi Term = "cấy ghép thiết bị trị liệu tái đồng bộ tim "
en Term = "(AV)">>> vi Term = "nghẽn nhĩ thất "
en Term = "(GLA)">>> vi Term = "dùng axit gamma-linolenic "
en Term = "(base)">>> vi Term = " mg "
en Term = "(WB)">>> vi Term = "ngân hàng thế giới "
en Term = "(lifesaver candy)">>> vi Term = "viên kẹo cung cấp đường tức thì "
en Term = "(Streptococcus)">>> vi Term = "liên cầu khuẩn "
en Term = "(candida)">>> vi Term = "nấm miệng "
en Term = "(hormone)">>> vi Term = "nội tiết "
en Term = "(Dramamine®)">>> vi Term = ""
en Term = "(FISH)">>> vi Term = "lai tại chỗ huỳnh quang "
en Term = "(ICI)">>> vi Term = " thụ tinh trong cổ tử cung "
en Term = "(SWS)">>> vi Term = "hội chứng sturge-weber "
en Term = "(dopamine)">>> vi Term = "chất tự nhiên "
en Term = "(ALS)">>> vi Term = "bệnh xơ cứng cột bên teo cơ "
en Term = "(Ascites)">>> vi Term = "dịch màn bụng "
en Term = "(CHF)">>> vi Term = "suy tim sung huyết "
en Term = "(PRT)">>> vi Term = "liệu pháp phản hồi then chốt "
en Term = "(virus)">>> vi Term = "do u nhú bởi "
en Term = "(hypogonadism)">>> vi Term = "nam giới "
en Term = "(immunoglobulin)">>> vi Term = "protein chống nhiễm trùng "
en Term = "(cotton)">>> vi Term = "có bông "
en Term = "(Versed)">>> vi Term = "tiêm midazolam "
en Term = "(Dilantin)">>> vi Term = ""
en Term = "(COPD)">>> vi Term = "bệnh phổi tắc nghẽn mạn tính "
en Term = "(PCV)">>> vi Term = "vacxin phòng phế cầu khuẩn "
en Term = "(IVP)">>> vi Term = "chụp x-quang hệ tiết niệu bằng đường tiêm tĩnh mạch "
en Term = "(ALT)">>> vi Term = "phải tạm ngừng dùng thuốc nếu thấy sgpt "
en Term = "(HP-II)">>> vi Term = "cao prolin tuýp ii "
en Term = "(baby blues)">>> vi Term = "hội chứng buồn chán sau sinh "
en Term = "(ADA)">>> vi Term = "đường hoa kỳ "
en Term = "(compression)">>> vi Term = "c "
en Term = "(Elevation)">>> vi Term = "hông "
en Term = "(cholecalciferol)">>> vi Term = "vitamin d3 "
en Term = "(vaginismus)">>> vi Term = "âm đạo "
en Term = "(GER)">>> vi Term = "phân biệt chứng trào ngược dạ dày thực quản "
en Term = "(TIPS)">>> vi Term = "bác sĩ có thể đề nghị thực hiện thông cửa chủ trong gan qua tĩnh mạch cảnh "
en Term = "(polyp)">>> vi Term = "tìm và loại bỏ u xơ nhỏ và u thịt "
en Term = "(aspirin)">>> vi Term = ""
en Term = "(ECT)">>> vi Term = "liệu pháp sốc điện "
en Term = "(luteinizing hormone – releasing hormone)">>> vi Term = "chất chủ vận lhrh "
en Term = "(HDL)">>> vi Term = "có nồng độ "
en Term = "(CPS)">>> vi Term = " "
en Term = "(PRP)">>> vi Term = " "
en Term = "(BMP)">>> vi Term = "kiểm tra bảng chuyển hóa cơ bản "
en Term = "(DIC)">>> vi Term = "đông máu rải rác trong lòng mạch "
en Term = "(CHD)">>> vi Term = "triệu chứng của bệnh tim mạch vành "
en Term = "(PTCL)">>> vi Term = "điều trị u lympho tế bào t thể ngoại vi "
en Term = "(Anthrax)">>> vi Term = "mắc bệnh than "
en Term = "(UA)">>> vi Term = "phân tích nước tiểu "
en Term = "(IUDs)">>> vi Term = "dùng dụng cụ tử cung "
en Term = "(HHV)">>> vi Term = "human herpes virus "
en Term = "(AUC)">>> vi Term = "diện tích dưới đường cong "
en Term = "(Compositae)">>> vi Term = "cúc "
en Term = "(HCl)">>> vi Term = ""
en Term = "(pheochromocytoma)">>> vi Term = "thượng thận "
en Term = "(TPA)">>> vi Term = "yếu tố hoạt hóa plasminogen mô "
en Term = "(CLL)">>> vi Term = "bệnh bạch cầu mãn tính thể lympho "
en Term = "(LADA)">>> vi Term = "bệnh tiểu đường tự miễn tiềm ẩn "
en Term = "(mouse)">>> vi Term = ""
en Term = "(brand)">>> vi Term = "thuốc biệt dược gốc "
en Term = "(OPV)">>> vi Term = "có thể phòng bệnh bại liệt bằng cách uống vắc xin bại liệt "
en Term = "(succinylcholine)">>> vi Term = "thần kinh "
en Term = "(NMS)">>> vi Term = "tiền sử hội chứng an thần kinh ác tính "
en Term = "(dilantin)">>> vi Term = ""
en Term = "(Varicella)">>> vi Term = "virut thuỷ đậu "
en Term = "(ARB)">>> vi Term = "như lisinopril hoặc một thuốc chẹn thụ thể angiotensin "
en Term = "(NSCLC)">>> vi Term = "ung thư phổi không phải tế bào nhỏ "
en Term = "(ACE)">>> vi Term = "chất ức chế enzym chuyển angiotensin "
en Term = "(PID)">>> vi Term = "viêm viêm vùng chậu "
en Term = "(progestin)">>> vi Term = ""
en Term = "(analgesics)">>> vi Term = "thuốc giảm đau "
en Term = "(STS)">>> vi Term = "sarcoma mô mềm "
en Term = "(NSAIDS)">>> vi Term = " thuốc kháng viêm không steroid "
en Term = "(Disodium)">>> vi Term = ""
en Term = "(Reserpine; Ginseng)">>> vi Term = " số loại dược liệu "
en Term = "(asana)">>> vi Term = "tư thế yoga "
en Term = "(CTA)">>> vi Term = "hoặc chụp mạch cắt lớp vi tính "
en Term = "(thiamin)">>> vi Term = "thấp "
en Term = "(corticoid)">>> vi Term = "dùng corticosteroid "
en Term = "(Eye)">>> vi Term = ""
en Term = "(NHDU)">>> vi Term = " phòng săn sóc nhi đặc biệt "
en Term = "(Zn)">>> vi Term = "kẽm "
en Term = "(EKG)">>> vi Term = "điện tâm đồ "
en Term = "(chylothorax)">>> vi Term = "khoang ngực "
en Term = "(EIBI)">>> vi Term = "can thiệp hành vi tích cực sớm "
en Term = "(Amyloidosis)">>> vi Term = "bệnh thoái hoá dạng bột "
en Term = "(SCN)">>> vi Term = "bệnh nhi giảm bạch cầu hạt mạn tính nặng "
en Term = "(CT scan)">>> vi Term = "chụp cắt lớp vi tính "
en Term = "(stress hormone)">>> vi Term = " làm giảm mức độ cortisol "
en Term = "(VSD)">>> vi Term = "thông liên thất "
en Term = "(luminal)">>> vi Term = ""
en Term = "(UTI)">>> vi Term = "nhiễm trùng đường tiết niệu "
en Term = "(ACTH)">>> vi Term = "xét nghiệm hormone vỏ thượng thận "
en Term = "(ASAS)">>> vi Term = " "
en Term = "(DFA)">>> vi Term = "phương pháp kháng thể huỳnh quang trực tiếp "
en Term = "(Luminal)">>> vi Term = ""
en Term = "(preheat)">>> vi Term = "sẵn "
en Term = "(Retin-A)">>> vi Term = ""
en Term = "(shopping)">>> vi Term = "mua sắm "
en Term = "(enzyme gan)">>> vi Term = ""
en Term = "(HCTH)">>> vi Term = "hội chứng thận hư "
en Term = "(ECMO)">>> vi Term = "oxy hóa qua màng ngoài cơ thể "
en Term = "(Face)">>> vi Term = "khuôn mặt "
en Term = "(Lung Fluke)">>> vi Term = "bị paragonimus westermani "
en Term = "(g/l)">>> vi Term = ""
en Term = "(balsam)">>> vi Term = ""
en Term = "(skim milk)">>> vi Term = "sữa tách béo "
en Term = "(Emend)">>> vi Term = ""
en Term = "(SVT)">>> vi Term = "mắc bệnh nhịp tim nhanh trên thất "
en Term = "(pyosalpinx)">>> vi Term = "ứ mủ vòi trứng "
en Term = "(video)">>> vi Term = ""
en Term = "(Gene therapy)">>> vi Term = "liệu pháp gen "
en Term = "(serotonin)">>> vi Term = " trong những chất tự nhiên của cơ thể "
en Term = "(NTD)">>> vi Term = "tật ống thần kinh "
en Term = "(MCHC)">>> vi Term = "nồng độ hemoglobin trung bình trong một hồng cầu "
en Term = "(ACEI)">>> vi Term = "ức chế men chuyển angiotensin "
en Term = "(Jasmine)">>> vi Term = "hương hoa nhài "
en Term = "(OHSS)">>> vi Term = "hội chứng quá kích buồng trứng "
en Term = "(LAD)">>> vi Term = "trục tim lệch trái "
en Term = "(Sadism)">>> vi Term = "bạo dâm "
en Term = "(Un - alfa)">>> vi Term = ""
en Term = "(protein)">>> vi Term = " "
en Term = "(PIH)">>> vi Term = "tăng huyết áp khi mang thai "
en Term = "(botulinum toxin)">>> vi Term = "bác sĩ có thể tiêm botox "
en Term = "(sexually transmitted disease – STD)">>> vi Term = "bệnh lây truyền qua đường tình dục "
en Term = "(Meclizine)">>> vi Term = "thuốc kháng histamine "
en Term = "(SLE)">>> vi Term = "lupus ban đỏ hệ thống "
en Term = "(SC)">>> vi Term = "tiêm dưới da "
en Term = "(HCV)">>> vi Term = "hay viêm gan siêu vi c "
en Term = "(PLATELETS)">>> vi Term = " "
en Term = "(Time)">>> vi Term = "thời gian "
en Term = "(MDI)">>> vi Term = "thuốc được sử dụng thông qua máy thở chuyên dụng và bình xịt định liệu "
en Term = "(shunt)">>> vi Term = "dẫn "
en Term = "(ACIP)">>> vi Term = "uỷ ban khuyến cáo về thực hành tiêm chủng hoa kỳ "
en Term = "(PVC)">>> vi Term = " ống polyvinyl clorua "
en Term = "(corticosteroid)">>> vi Term = "miễn dịch "
en Term = "(glucocorticoid)">>> vi Term = "dexamethasone thuộc chất thuốc corticosteroid "
en Term = "(NADH)">>> vi Term = ""
en Term = "(TUS)">>> vi Term = "siêu âm bụng "
en Term = "(ACE inhibitors)">>> vi Term = "thuốc thuộc nhóm thuốc kháng men biệt hoá angiotension "
en Term = "(MRCP)">>> vi Term = "chụp cộng hưởng từ mật tụy "
en Term = "(Dietary Approaches to Stop Hypertension)">>> vi Term = "phương pháp ăn kiêng giúp ngừng tăng huyết áp "
en Term = "(VATS)">>> vi Term = "phẫu thuật ngực có video hỗ trợ "
en Term = "(AVM)">>> vi Term = "dị tật động tĩnh mạch não "
en Term = "(Sun Protection Factor)">>> vi Term = "chỉ số spf "
en Term = "(AIDS)">>> vi Term = "hội chứng suy giảm miễn dịch mắc phải "
en Term = "(GIST)">>> vi Term = "u mô đệm đường tiêu hóa "
en Term = "(gelatin)">>> vi Term = " "
en Term = "(RDW)">>> vi Term = "khoảng phân bố hồng cầu "
en Term = "(VANTIN®)">>> vi Term = " "
en Term = "(HCVCTM)">>> vi Term = "hội chứng viêm cầu thận mạn "
en Term = "(ACE inhibitor)">>> vi Term = "sử dụng nhóm thuốc kháng men biệt hóa angiotensin "
en Term = "(sodium lauryl sulfate)">>> vi Term = "những loại kem đánh có chứa sls "
en Term = "(RSV)">>> vi Term = "virus hợp bào hô hấp "
en Term = "(Lipid)">>> vi Term = "cholesterol và triglycerides "
en Term = "(idiopathic or primary nephrotic syndrome)">>> vi Term = "người lớn bao gồm hội chứng thận hư tiên phát hay nguyên phát "
en Term = "(HP)">>> vi Term = "phát hiện vi khuẩn helicobacter pylori "
en Term = "(HCT)">>> vi Term = " "
en Term = "(Guanethidine)">>> vi Term = "thuốc trị tăng huyết áp "
en Term = "(Prolia)">>> vi Term = "tiêm denosumab "
en Term = "(multiple actinic keratoses)">>> vi Term = "bệnh dày sừng quang hóa "
en Term = "(CMV)">>> vi Term = "điều trị viêm võng mạc do nhiễm vi-rút cytomegalo "
en Term = "(CIN)">>> vi Term = "biểu mô cổ tử cung "
en Term = "(EGD)">>> vi Term = "nội soi đường tiêu hóa trên "
en Term = "(Levant Storax)">>> vi Term = "lấy từ gốc cây liquidambar orientalis "
en Term = "(phenobarbital)">>> vi Term = ""
en Term = "(MEN II)">>> vi Term = "đa u tuyến nội tiết loại ii "
en Term = "(BUN)">>> vi Term = "thận một bên hoặc hai bên dùng olmesartancó thểtăng creatinin trong huyết thanh hoặc tăng urê máu "
en Term = "(amitriptyline)">>> vi Term = "thuốc chống trầm cảm ba vòng "
en Term = "(PDTR)">>> vi Term = "cảm giác vị trí phản xạ gân xương "
en Term = "(ascorbic acid)">>> vi Term = "vitamin c "
en Term = "(HQ)">>> vi Term = "chất hydroxyphenolic "
en Term = "(ASTS)">>> vi Term = "vi khuẩn gây bệnh thường gặp "
en Term = "(BHCG)">>> vi Term = "xét nghiệm thử thai "
en Term = "(thrombocyte)">>> vi Term = "đếm số tiểu cầu "
en Term = "(GALC)">>> vi Term = " "
en Term = "(Heterozygous Familial Hypercholesterolemia)">>> vi Term = "có tính dị hợp "
en Term = "(HAV)">>> vi Term = "virus viêm gan a "
en Term = "(ATP)">>> vi Term = "thuốc adenosine triphosphate "
en Term = "(osteoarthritis)">>> vi Term = "thoái hóa khớp "
en Term = "(propionibacterium acnes)">>> vi Term = " "
en Term = "(CPB)">>> vi Term = "phẫu thuật bắc cầu tim phổi "
en Term = "(hydrophilic oils)">>> vi Term = "phụ nữ hàn ưa chuộng dầu tẩy trang có tính ưa nước "
en Term = "(anabolic)">>> vi Term = ""
en Term = "(versed)">>> vi Term = "thuốc uống midazolam "
en Term = "(IVIG)">>> vi Term = "điều trị nội khoa bao gồm steroid và globulin miễn dịch tiêm tĩnh mạch "
en Term = "(CAD)">>> vi Term = "bệnh động mạch vành "
en Term = "(Herpes simplex)">>> vi Term = "mụn giộp sinh dục "
en Term = "(padmasana)">>> vi Term = "tư thế hoa sen "
en Term = "(FDA)">>> vi Term = "vừa được cục quản lý dược mỹ "
en Term = "(NMRI)">>> vi Term = "chụp cộng hưởng từ hạt nhân "
en Term = "(GERD)">>> vi Term = "trào ngược dạ dày - thực quản "
en Term = "(radiofrequency)">>> vi Term = "công nghệ sóng rf "
en Term = "(KOH)">>> vi Term = "thực hiện bài kiểm tra kali hydroxid "
en Term = "(anaerobes)">>> vi Term = "hại "
en Term = "(TIA)">>> vi Term = "thiếu máu bộ thoáng qua "
en Term = "(PUVA)">>> vi Term = " "
en Term = "(PMS)">>> vi Term = "hội chứng tiền kinh nguyệt "
en Term = "(glaucoma)">>> vi Term = "tăng nhãn áp "
en Term = "(prebiotic)">>> vi Term = "lợi khuẩn "
en Term = "(Transurethral Prostatectomy)">>> vi Term = "người lớn thực hiện phẫu thuật cắt đốt tuyến tiền liệt qua ngã niệu đạo "
en Term = "(keratolytic)">>> vi Term = "chất sừng "
en Term = "(HEPA)">>> vi Term = "bộ lọc không khí hiệu quả năng suất cao "
en Term = "(PVD)">>> vi Term = "bệnh mạch máu ngoại biên "
en Term = "(OSA)">>> vi Term = "bệnh ngưng thở khi ngủ "
en Term = "(ANA)">>> vi Term = "kháng thể kháng nhân "
en Term = "(warfarin)">>> vi Term = "thuốc chống đông máu "
en Term = "(HRT)">>> vi Term = "liệu pháp thay thế hormone "
en Term = "(aluminum hydroxide)">>> vi Term = "nhôm hydroxide "
en Term = "(Phenobarbital)">>> vi Term = "thuốc gây mê "
en Term = "(UL)">>> vi Term = "mức tiêu thụ an toàn "
en Term = "(SPECT)">>> vi Term = "phát xạ cắt lớp vi tính "
en Term = "(CGM)">>> vi Term = "sử dụng thiết bị theo dõi đường huyết liên tục "
en Term = "(JEV)">>> vi Term = "tiêm ngừa viêm não nhật bản b "
en Term = "(Hard Limits)">>> vi Term = "giới hạn cứng "
en Term = "(IBS)">>> vi Term = "hội chứng ruột kích thích "
en Term = "(lactose)">>> vi Term = "đường sữa "
en Term = "(HT)">>> vi Term = "liệu pháp hormone kết hợp "
en Term = "(Emend®)">>> vi Term = ""
en Term = "(manometry)">>> vi Term = "dưới "
en Term = "(ACL)">>> vi Term = "rách dây chằng trước "
en Term = "(ADHD)">>> vi Term = "tăng động giảm chú ý "
en Term = "(Rest)">>> vi Term = "nghỉ ngơi "
en Term = "(Rh)">>> vi Term = ""
en Term = "(Ethchlorvynol)">>> vi Term = "thuốc ức chế thần kinh trung ương "
en Term = "(OA)">>> vi Term = "viêm xương khớp "
en Term = "(VMA)">>> vi Term = " "
en Term = "(ARDS)">>> vi Term = "hội chứng suy hô hấp cấp "
en Term = "(IOL)">>> vi Term = "thay thế thủy tinh thể nội nhãn "
en Term = "(Colchicine)">>> vi Term = "thuốc trị xương khớp "
en Term = "(LABA)">>> vi Term = "đồng vận beta tác dụng lâu dài "
en Term = "(AVSD)">>> vi Term = "điều trị khiếm khuyết vách ngăn nhĩ thất "
en Term = "(epidural)">>> vi Term = "từng gây tê tủy sống "
en Term = "(MMA)">>> vi Term = "nồng độ homocysteine và axit methylmalonic "
en Term = "(CSVT)">>> vi Term = "chứng huyết khối tĩnh mạch não "
en Term = "(adrenalin)">>> vi Term = ""
en Term = "(myxomas)">>> vi Term = "u niêm "
en Term = "(PKU)">>> vi Term = "bệnh phenylceton niệu "
en Term = "(toxoplasma)">>> vi Term = "ký sinh trùng hình cung "
en Term = "(Demerol®)">>> vi Term = ""
en Term = "(sun protection factor)">>> vi Term = " "
en Term = "(Staphylococcus)">>> vi Term = " "
en Term = "(HCVCTC)">>> vi Term = "hội chứng viêm cầu thận cấp "
en Term = "(HPV)">>> vi Term = "u nhú ở người "
en Term = "(Biophysical profile)">>> vi Term = "trắc đồ sinh vật lý "
en Term = "(PCD)">>> vi Term = "rối loạn vận động lông mao nguyên phát "
en Term = "(NICU)">>> vi Term = "phòng săn sóc nhi đặc biệt chuyên sâu "
en Term = "(AFAP)">>> vi Term = "ung thư đại tràng do di truyền dạng nhẹ "
en Term = "(Na)">>> vi Term = ""
en Term = "(erythropoietin)">>> vi Term = " "
en Term = "(EXP)">>> vi Term = "thời hạn sử dụng "
en Term = "(APL)">>> vi Term = "thuốc gonadotropin chorionic "
en Term = "(CNB)">>> vi Term = "phương pháp sinh thiết kim lấy lõi "
en Term = "(massage)">>> vi Term = "thư giãn "
en Term = "(Caffeine citrate)">>> vi Term = " "
en Term = "(SSRI)">>> vi Term = "ức chế tái hấp thu serotonin có chọn lọc "
en Term = "(plaques)">>> vi Term = " mô sẹo "
en Term = "(Berkeley)">>> vi Term = "trường đại học california "
en Term = "(mongolism)">>> vi Term = "hội chứng down "
en Term = "(candida albicans)">>> vi Term = "loại nấm "
en Term = "(hematosalpinx)">>> vi Term = "ứ máu vòi trứng "
en Term = "(steroids)">>> vi Term = ""
en Term = "(generic)">>> vi Term = "nhiều thuốc phiên bản "
en Term = "(SLL)">>> vi Term = "lymphocytic lympho tế bào nhỏ "
en Term = "(Trental®)">>> vi Term = ""
en Term = "(URR)">>> vi Term = "đo tỷ lệ giảm urê trong máu "
en Term = "(eye cup)">>> vi Term = "ống giác rửa mắt "
en Term = "(CPC)">>> vi Term = "đông hóa thể mi "
en Term = "(sponge bath)">>> vi Term = "tắm khô "
en Term = "(intermittent claudication)">>> vi Term = "đau cách hồi "
en Term = "(AI – Adequate intake)">>> vi Term = "lượng vừa đủ "
en Term = "(tremor)">>> vi Term = "run "
en Term = "(CANTIL)">>> vi Term = " "
en Term = "(PEF)">>> vi Term = "đo lưu lượng thở ra đỉnh "
en Term = "(xerostomia)">>> vi Term = "chứng khô miệng "
en Term = "(keratin)">>> vi Term = "chất sừng "
en Term = "(chorea)">>> vi Term = "múa giật "
en Term = "(EEG)">>> vi Term = "điện não đồ "
en Term = "(organic)">>> vi Term = "ăn thực phẩm hữu cơ "
en Term = "(Sexually Transmitted Disease)">>> vi Term = " "
en Term = "(Warfarin)">>> vi Term = "thuốc chống đông máu "
en Term = "(IBW)">>> vi Term = "   trọng lượng cơ thể lý tưởng "
en Term = "(Pima®)">>> vi Term = ""
en Term = "(PRA)">>> vi Term = "đo hoạt tính renin huyết tương bất kỳ "
en Term = "(CRH)">>> vi Term = "xét nghiệm kích thích giải phóng hormone hướng vỏ "
en Term = "(VEGF)">>> vi Term = "yếu tố tăng trưởng nội mô mạch máu "
en Term = "(LCP)">>> vi Term = "dây chằng chéo sau "
en Term = "(CRT-P)">>> vi Term = "máy tạo nhịp tim "
en Term = "(IOP)">>> vi Term = "áp lực nội nhãn "
en Term = "(PZQ)">>> vi Term = " "
en Term = "(SM)">>> vi Term = "bệnh tế bào mast hệ thống "
en Term = "(Methylene blue)">>> vi Term = "xanh methylen "
en Term = "(TIC)">>> vi Term = "rối loạn máy cơ mặt "
en Term = "(pg)">>> vi Term = ""
en Term = "(MTHFR)">>> vi Term = " "
en Term = "(cherry)">>> vi Term = "quả anh đào "
en Term = "(Compression)">>> vi Term = "nén ép "
Total instance = 9779
Number Candidate = 910
Number Empty  term Candidate = 80
